HTM_STATS=inc/functions/stats.html
HTM_STATUS=inc/functions/status.html

CSS_FONT=inc/css/font-awesome.css
CSS_STYLE_BLUE=inc/css/style-blue.css
CSS_STYLE_GREEN=inc/css/style-green.css
CSS_STYLE_YELLOW=inc/css/style-yellow.css
CSS_STYLE_ORANGE=inc/css/style-orange.css
CSS_STYLE_BROWN=inc/css/style-brown.css
CSS_STYLE_RED=inc/css/style-red.css
CSS_STYLE_PINK=inc/css/style-pink.css
CSS_STYLE_PURPLE=inc/css/style-purple.css
CSS_STYLE_WHITE=inc/css/style-white.css
CSS_STYLE_GRAY=inc/css/style-gray.css
CSS_STYLE_BLACK=inc/css/style-black.css

CSS_OPENSANS_EOT=inc/fonts/opensans.eot
CSS_OPENSANS_WOFF=inc/fonts/opensans.woff
CSS_OPENSANS_WOFF2=inc/fonts/opensans.woff2
CSS_OPENSANS_TTF=inc/fonts/opensans.ttf
CSS_OPENSANS_SVG=inc/fonts/opensans.svg

CSS_OPENSANS_BOLD_EOT=inc/fonts/opensans-bold.eot
CSS_OPENSANS_BOLD_WOFF=inc/fonts/opensans-bold.woff
CSS_OPENSANS_BOLD_WOFF2=inc/fonts/opensans-bold.woff2
CSS_OPENSANS_BOLD_TTF=inc/fonts/opensans-bold.ttf
CSS_OPENSANS_BOLD_SVG=inc/fonts/opensans-bold.svg

CSS_OPENSANS_CONDENSED_EOT=inc/fonts/opensans-condensed.eot
CSS_OPENSANS_CONDENSED_WOFF=inc/fonts/opensans-condensed.woff
CSS_OPENSANS_CONDENSED_WOFF2=inc/fonts/opensans-condensed.woff2
CSS_OPENSANS_CONDENSED_TTF=inc/fonts/opensans-condensed.ttf
CSS_OPENSANS_CONDENSED_SVG=inc/fonts/opensans-condensed.svg

CSS_AWESOME_EOT=inc/fonts/fontawesome-webfont.eot
CSS_AWESOME_WOFF=inc/fonts/fontawesome-webfont.woff
CSS_AWESOME_WOFF2=inc/fonts/fontawesome-webfont.woff2
CSS_AWESOME_TTF=inc/fonts/fontawesome-webfont.ttf
CSS_AWESOME_SVG=inc/fonts/fontawesome-webfont.svg

JS_SWITCH=inc/js/styleswitch.js
JS_JQUERY=inc/js/jquery.min.js

LF_CUSTOM=custom.html

HTM_FOOTER=pro_footer.html
HTM_FOOTER_BAR_1=pro_footer_bar_1.html
HTM_FOOTER_BAR_2=pro_footer_bar_2.html
HTM_FOOTER_WIDE=pro_footer_wide.html
HTM_HEADER=pro_header.html
HTM_HEADER_BAR=pro_header_bar.html
HTM_HEADER_WIDE=pro_header_wide.html

CMD_DNS_ADMIN_CONTROL=admin/dns_admin_control_pro.html
HTM_ADMIN_BOTTOM=admin/template_admin_bottom_pro.html
HTM_ADMIN_TOP=admin/template_admin_top_pro.html
IMG_SKIN_STATS_BLUE=images/stats-blue.png
IMG_SKIN_HBG_BLUE=images/bg-blue.png
IMG_SKIN_CTRL_ASERVER=images/admin-server-pro.png
IMG_SKIN_CTRL_ATOOLS=images/admin-tools-pro.png
IMG_SKIN_CTRL_AFEATURES=images/admin-extra-pro.png

HTM_RESELLER_BOTTOM=reseller/template_reseller_bottom_pro.html
IMG_SKIN_CTRL_RACCOUNT=images/reseller-accounts-pro.png
IMG_SKIN_CTRL_RTOOLS=images/reseller-tools-pro.png
IMG_SKIN_CTRL_RFEATURES=images/reseller-extra-pro.png

CMD_DNS_CONTROL=user/dns_control_pro.html
HTM_USER_BOTTOM=user/template_user_bottom_pro.html
IMG_SKIN_BODY_ACCOUNT=images/user-account-pro.png
IMG_SKIN_BODY_EMAIL=images/user-email-pro.png
IMG_SKIN_BODY_ADVANCED=images/user-advanced-pro.png
IMG_SKIN_CTRL_DOMAIN=images/left-currentdomain-pro.png
IMG_SKIN_CTRL_ACCOUNT=images/left-youraccount-pro.png
IMG_SKIN_CTRL_ACCESS=images/left-accesslevel-pro.png

IMG_SKIN_CONTENT_TOP=images/top-shadow.png
IMG_SKIN_CONTENT_BOTTOM=images/bottom-shadow.png

IMG_INNER_BG=images/inner-bg-pro.gif
